<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Последующие языковые строки содержат сообщения по-умолчанию, используемые
    | классом, проверяющим значения (валидатором).Некоторые из правил имеют
    | несколько версий, например, size. Вы можете поменять их на любые
    | другие, которые лучше подходят для вашего приложения.
    |
    */

    "accepted"             => "Вы должны принять :attribute.",
    "active_url"           => "Поле :attribute недействительный URL.",
    "after"                => "В поле :attribute должна быть дата после :date.",
    "alpha"                => "Поле может содержать только буквы.",
    "alpha_dash"           => "Поле может содержать только буквы, цифры и дефис.",
    "alpha_num"            => "Поле может содержать только буквы и цифры.",
    "array"                => "Поле должно быть массивом.",
    "before"               => "В поле должна быть дата до :date.",
    "between"              => [
        "numeric" => "Поле должно быть между :min и :max.",
        "file"    => "Размер файла в поле должен быть между :min и :max Килобайт(а).",
        "string"  => "Количество символов в поле должно быть между :min и :max.",
        "array"   => "Количество элементов в поле должно быть между :min и :max.",
    ],
    "boolean"              => "Поле должно иметь значение логического типа.", // калька 'истина' или 'ложь' звучала бы слишком неестественно
    "confirmed"            => "Поле не совпадает с подтверждением.",
    "date"                 => "Поле не является датой.",
    "date_format"          => "Поле не соответствует формату :format.",
    "different"            => "Поля и :other должны различаться.",
    "digits"               => "Длина цифрового поля должна быть :digits.",
    "digits_between"       => "Длина цифрового поля должна быть между :min и :max.",
    "email"                => "Поле должно быть действительным электронным адресом.",
    "exists"               => "Выбранное значение для некорректно.",
    "filled"               => "Поле обязательно для заполнения.",
    "image"                => "Поле должно быть изображением.",
    "in"                   => "Выбранное значение для ошибочно.",
    "integer"              => "Поле должно быть целым числом.",
    "ip"                   => "Поле должно быть действительным IP-адресом.",
    "max"                  => [
        "numeric" => "Поле не может быть более :max.",
        "file"    => "Размер файла в поле :attribute не может быть более :max Килобайт(а).",
        "string"  => "Количество символов в поле не может превышать :max.",
        "array"   => "Количество элементов в поле не может превышать :max.",
    ],
    "mimes"                => "Поле должно быть файлом одного из следующих типов: :values.",
    "min"                  => [
        "numeric" => "Поле должно быть не менее :min.",
        "file"    => "Размер файла в поле должен быть не менее :min Килобайт(а).",
        "string"  => "Количество символов в поле должно быть не менее :min.",
        "array"   => "Количество элементов в поле должно быть не менее :min.",
    ],
    "not_in"               => "Выбранное значение для ошибочно.",
    "numeric"              => "Поле должно быть числом.",
    "regex"                => "Поле имеет ошибочный формат.",
    "required"             => "Поле обязательно для заполнения.",
    "required_if"          => "Поле обязательно для заполнения, когда :other равно :value.",
    "required_with"        => "Поле обязательно для заполнения, когда :values указано.",
    "required_with_all"    => "Поле обязательно для заполнения, когда :values указано.",
    "required_without"     => "Поле обязательно для заполнения, когда :values не указано.",
    "required_without_all" => "Поле обязательно для заполнения, когда ни одно из :values не указано.",
    "same"                 => "Значение должно совпадать с :other.",
    "size"                 => [
        "numeric" => "Поле должно быть равным :size.",
        "file"    => "Размер файла в поле должен быть равен :size Килобайт(а).",
        "string"  => "Количество символов в поле должно быть равным :size.",
        "array"   => "Количество элементов в поле должно быть равным :size.",
    ],
    "timezone"             => "Поле :attribute должно быть действительным часовым поясом.",
    "unique"               => "Такое значение поля :attribute уже существует.",
    "url"                  => "Поле имеет ошибочный формат.",

    /*
    |--------------------------------------------------------------------------
    | Собственные языковые ресурсы для проверки значений
    |--------------------------------------------------------------------------
    |
    | Здесь Вы можете указать собственные сообщения для атрибутов.
    | Это позволяет легко указать свое сообщение для заданного правила атрибута.
    |
    | http://laravel.com/docs/validation#custom-error-messages
    | Пример использования
    |
    |   'custom' => [
    |       'email' => [
    |           'required' => 'Нам необходимо знать Ваш электронный адрес!',
    |       ],
    |   ],
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Собственные названия атрибутов
    |--------------------------------------------------------------------------
    |
    | Последующие строки используются для подмены программных имен элементов
    | пользовательского интерфейса на удобочитаемые. Например, вместо имени
    | поля "email" в сообщениях будет выводиться "электронный адрес".
    |
    | Пример использования
    |
    |   'attributes' => [
    |       'email' => 'электронный адрес',
    |   )
    |
    */

    'attributes' => [],

];
